# flademo

./: README.md  pom.xml
ide_setup/eclipse/: FlaDemo.launch  FlaDemoTest.launch  flademo-formatter-rules.xml
src/main/java/: module-info.java
src/main/java/de/itemis/mosig/flademo/: FlaDemo.java
src/main/java/de/itemis/mosig/flatest/: App.java
src/test/java/de/itemis/mosig/flademo/: FlaDemoTest.java
src/test/java/de/itemis/mosig/flatest/: AppTest.java
